#pragma once

#include "const.h"

class Player {
public:
	int playerRedAI(int mode);
	//mode==0表示选手需要进行移动操作，该函数应当返回一个0~（当前所在结点的度-1）之间的整数k
		//之后选手会移动到与当前结点相邻的编号第(k+1)小的结点
	//12<=mode<=89时，选手需要选择稀有精灵，该函数应当返回一个0~1之间的整数c
		//c为0表示选择左边的（即十位数），c为1表示选择右边的（即个位数）
	//若函数的返回值不在范围内，系统会自动将返回值对（最大合法值+1）取模，
		//若取模结果为负数，则再加上（最大合法值+1）。
	int playerBlueAI(int mode);
};